<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="gTV-IL-0wX" customClass="ItemCell" customModule="Latbai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSm-r8-tws">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="252"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-7k-7H4">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="252"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.40025823960000001" green="0.30717553130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PGO-7k-7H4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0aU-TO-wcc"/>
                <constraint firstAttribute="trailing" secondItem="WSm-r8-tws" secondAttribute="trailing" id="5p0-mK-CJQ"/>
                <constraint firstAttribute="bottom" secondItem="PGO-7k-7H4" secondAttribute="bottom" id="X1n-bM-kHw"/>
                <constraint firstAttribute="trailing" secondItem="PGO-7k-7H4" secondAttribute="trailing" id="hcc-KU-0Hj"/>
                <constraint firstItem="WSm-r8-tws" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ird-Q8-G2V"/>
                <constraint firstAttribute="bottom" secondItem="WSm-r8-tws" secondAttribute="bottom" id="mkS-bL-vhb"/>
                <constraint firstItem="WSm-r8-tws" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tS7-hO-mbe"/>
                <constraint firstItem="PGO-7k-7H4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uef-YY-9as"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="329" height="252"/>
            <connections>
                <outlet property="imgHide" destination="PGO-7k-7H4" id="dpM-DV-HPx"/>
                <outlet property="imgShow" destination="WSm-r8-tws" id="jbm-LN-UFk"/>
            </connections>
            <point key="canvasLocation" x="292" y="16.191904047976013"/>
        </collectionViewCell>
    </objects>
</document>
